<!doctype html>

<html lang="en">
<head>
    <style>
        .example {
            -webkit-transition: height 0.5s;
            -moz-transition:    height 0.5s;
            -ms-transition:     height 0.5s;
            -o-transition:      height 0.5s;
            transition:         height 0.5s;

            background-color: #666666;
            color: #FFFFFF;
            width: 46%;
            padding: 1%;
            margin: 1%;
            display: inline-block;
        }
        .example-container {
            height: 100px;
        }
        .parent-height {
            height: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>


    <div class="example-container">

        <div class="example mutant-transition" data-mutant-attributes="height,font-size">
            This is an example with mutant-transition
        </div><div class="example">
            This is an example without mutant-transition
        </div>
    </div>
    <a href="#" class="toggle-size">Toggle Size</a>
    <p>mutant-transition works with anything. you can even inspect element and change the classes (try 'parent-height') and it will detect those changes</p>
    <script src="../src/mutant-transition.js"></script>
    <!-- This is just needed for the example -->
    <script>
        $('.toggle-size').click(function(){
           $('.example').toggleClass('parent-height');
        });

    </script>
</body>
</html>